<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/home"
            android:enabled="true"
            android:checkable="true"
            android:icon="@drawable/home"
            android:iconTint="@color/white"
            android:title="Home" />
        <item
            android:id="@+id/trackWorkout"
            android:enabled="true"
            android:iconTint="@color/white"
            android:icon="@drawable/track"
            android:title="Track"/>

        <item
            android:id="@+id/nutrition"
            android:enabled="true"
            android:icon="@drawable/nutrition"
            android:title="Nutrition"
            />
        <item
            android:id="@+id/goals"
            android:enabled="true"
            android:icon="@drawable/goals"
            android:title="Goals" />
</menu>