<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Meal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Meal Name"
        android:textSize="15sp"
        android:textColor="@color/orange"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter meal name"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calories"
        android:textSize="15sp"
        android:textColor="@color/orange"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editMealCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter calories"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUpdateMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"/>
</LinearLayout>