<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fitcheck"
        android:layout_gravity="center"
        android:contentDescription="Logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/fitcheck"
        android:textSize="30sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/appMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/your_fitness_comes_first"
        android:textSize="25sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/orange"
        android:visibility="invisible" />
</FrameLayout>
