<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fitcheck"
        android:layout_gravity="center"
        android:contentDescription="Logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/appName"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Fit"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/appName2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-12sp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Check"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="italic"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/appMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/stay_healthy"
        android:textColor="@color/orange"
        android:textSize="35sp"
        android:visibility="invisible" />
</FrameLayout>
